<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jaicsModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="studenttbl">
    <Key>
      <PropertyRef Name="Roll_Number" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Roll_Number" Type="Int32" Nullable="false" />
    <Property Name="Academic_Year" Type="Int32" Nullable="false" />
    <Property Name="Semester" Type="Int32" Nullable="false" />
    <Property Name="SSLC_Percantage" Type="Double" Nullable="false" />
    <Property Name="SSLC_Marksheet" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="HSLC_Percenatge" Type="Double" Nullable="false" />
    <Property Name="HSLC_Marksheet" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CGPA" Type="Double" Nullable="false" />
    <Property Name="Active_Blacklogs" Type="Boolean" Nullable="false" />
    <Property Name="Phone_Number" Type="Double" Nullable="false" />
    <Property Name="personal_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resume_Upload" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Photo_Upload" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="usertbl">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="passcode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="jaicsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="studenttbls" EntityType="Self.studenttbl" />
    <EntitySet Name="usertbls" EntityType="Self.usertbl" />
  </EntityContainer>
</Schema>